MONGODB_URI=mongodb+srv://USER:PASSWORD@CLUSTER.mongodb.net/DATABASE?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=YOUR_SECRET
REACT_APP_API_URL=YOUR_API_URL_OR_YOUR_IP:PORT
GOOGLE_BOOKS_API_KEY=YOUR_GOOGLE_BOOKS_API_KEY
ALLOWED_ORIGINS=YOUR_API_URL_OR_YOUR_IP:PORT,YOUR_FRONTEND_URL_OR_YOUR_IP:PORT

# Configuration SMTP
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_SECURE=true
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD

# Email d'expédition
EMAIL_FROM_ADDRESS=YOUR_EMAIL_FROM_ADDRESS
EMAIL_FROM_NAME="YOUR_EMAIL_FROM_NAME"

# URL du frontend pour les liens dans les emails
FRONTEND_URL=YOUR_FRONTEND_URL_OR_YOUR_IP:PORT